{
  "chainName":"docproof",
  "chaincodeID": "dcff3f9c3c1a782cef92ccfc015d1851639378ede0a8d5186e73e880be4d6ea8",
  "chaincodeHost": "services-uscentral.skytap.com",
  "chaincodePort": "9583",
  "deployWaitTime":"180",
  "user": {
	     "username": "johnlee",
       "affiliation" : "institution_a"
   },
  "deployRequest":{
      "chaincodePath":"chaincode",
      "functionName":"init",
      "args":[
         "a",
         "100",
         "b",
         "200"
      ]
   },
   "invokeRequest":{
      "functionName":"updateDocument",
      "args":[
         "filehash1",
         "BBBBBB"
      ]
   },
   "queryRequest":{
      "functionName":"GetDocument",
      "args":[
         "filehash1"
      ]
   }
}
